<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="maazaicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Varela+Round&display=swap" rel="stylesheet">
    <title>Maaza</title>
</head>

<body>
    <div id="home">
        <div class="nav">
            <div class="left">
                <img src="./coca-cola-logo-3349.png" alt="Coca-cola">
            </div>
            <div class="center">
                <p><a href="#home">Home</a></p>
                <p><a href="#products">Products</a></p>
                <p><a href="#order">Order</a></p>
            </div>
            <div class="right">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/aa/Maaza_logo.svg/1200px-Maaza_logo.svg.png" alt="Maaza">
            </div> 
        </div>

        <div class="hero">
            <img src="AB.png" alt="AB">
        </div>
    </div>

    <div id="products">
        <div class="container">
            <div class="image">
                <h1>Products</h1>
                <img src="./maapanna.jpg" alt="maaza">
            </div>
            <div class="text">
                <h1 class="pro">Maaza Original</h1>
                <p>Maaza is the perennial mango fan’s 1st choice to relax and unwind. Its indulgent taste leaves you with a ‘sip to surrender’ feeling.</p><p class="second">Sweet, rich, and thick — like drinking a mango straight from the tree! Perfect for all age groups — total nostalgia!</p>
                <br>
                <h1>Maaza Aam Panna</h1>
                <p>Synonymous with the delicious taste of Maaza, it lets you relax in the most refreshing way possible. Now, you can unwind with the indulgent taste of mangoes anytime, anywhere.</p><p class="second">Tangy, spicy, and refreshing! Gives a zesty punch and cools you down instantly. It’s your summer saviour!</p>
            </div>
        </div>
    </div>

    <div id="order">
        <h1>Order Now</h1>
        <div class="order-grid">
            <div class="grid-children">
                <a href="https://www.bigbasket.com/pd/40197902/maaza-mango-fruit-drink-150-ml-tetra-pack/" target="_blank"><img src="https://www.bbassets.com/media/uploads/p/l/40197902-2_1-maaza-mango-fruit-drink.jpg" alt="150ml-Maaza"></a>
                <hr>
                <p><span>Maaza - 150ml</span><br>₹100 (10 no)</p>
            </div>
            <div class="grid-children">
                <a href="https://www.flipkart.com/maaza-mango-drink-original-flavor/p/itm99ad9fb4c1510" target="_blank"><img src="https://www.bigbasket.com/media/uploads/p/xxl/265695-2_18-maaza-mango-drink.jpg" alt="600ml-Maaza"></a>
                <hr>
                <p><span>Maaza - 600ml</span><br>₹38</p>
            </div>
            <div class="grid-children">
                <a href="https://www.bigbasket.com/pd/40251623/maaza-aam-panna-refreshing-fruit-drink-250-ml-pet-bottle/" target="_blank"><img src="https://www.bbassets.com/media/uploads/p/l/40251623_2-maaza-aam-panna-refreshing-fruit-drink.jpg" alt="250ml-Panna"></a>
                <hr>
                <p><span>AamPanna - 250ml</span><br>₹20</p>
            </div>
            <div class="grid-children">
                <a href="https://www.mystore.in/en/product/maaza-celebrations-1-l?srsltid=AfmBOooyRwPlGiFf92gMuLaXRowRCELjxQvXPNxyNEKpx7tchdnZ1sEsCt4" target="_blank"><img src="https://www.bigbasket.com/media/uploads/p/xxl/265695-2_18-maaza-mango-drink.jpg" alt="1L-Maaza"></a>
                <hr>
                <p><span>Maaza - 1L</span><br>₹60</p>
            </div>
            <div class="grid-children">
                <a href="https://www.flipkart.com/maaza-mango-drink-original-flavor/p/itm99ad9fb4c1510?pid=DAJEUE8S5MXKDHDA&lid=LSTDAJEUE8S5MXKDHDAI4SQYV&marketplace=GROCERY&cmpid=content_drinks-juice_8965229628_gmc&region_id=nl_bz_dha_kot_wh_g_01" target="_blank"><img src="https://www.bigbasket.com/media/uploads/p/xxl/265695-2_18-maaza-mango-drink.jpg" alt="1.5L-Maaza"></a>
                <hr>
                <p><span>Maaza - 1.5L</span><br>₹68</p>
            </div>
        </div>
        <h2>Maaza Pilao. Apna Banao!</h2>
    </div>

    <div class="footer">
        <img src="https://www.coca-cola.com/content/dam/onexp/global/icons/logo-white-large.svg" alt="coca-cola">
        <p>&copy; 2024 The Coca‑Cola Company. All rights reserved.</p>
    </div>
</body>
</html>